{
  "name": "improv",
  "version": "1.0.0",
  "description": "A model-backed generative text grammar tool for javascript",
  "homepage": "",
  "author": {
    "name": "Bruno Dias",
    "email": "bruno.r.dias@gmail.com",
    "url": "http://segue.pw/"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "sequitur/improv",
  "scripts": {
    "test": "nyc mocha --require @babel/polyfill --require @babel/register",
    "watch": "npm run test -- --watch",
    "prebuild": "rm -rf dist demo_build .nyc_output",
    "build": "babel lib -d dist",
    "prettier": "prettier --write '{demo,lib,test}/**/*.js'",
    "demo": "npm run demo:build && npm run demo:lib && npm run demo:json",
    "demo:build": "babel demo/**/*.js -d demo_build",
    "demo:lib": "babel lib -d demo_build/lib",
    "demo:json": "cp demo/**/*.json demo_build"
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    },
    "rules": {
      "prefer-arrow-callback": 0,
      "space-before-function-paren": [
        2,
        "always"
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "padded-blocks": 0,
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "babel/object-curly-spacing": [
        2,
        "always"
      ],
      "new-cap": [
        2,
        {
          "capIsNew": false,
          "newIsCap": true
        }
      ],
      "prefer-reflect": [
        2,
        {
          "exceptions": [
            "apply",
            "call"
          ]
        }
      ],
      "linebreak-style": 0,
      "max-statements-per-line": 0,
      "max-lines": 0
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "fs-jetpack": "^2.2.2",
    "mocha": "^6.0.2",
    "natives": "^1.1.6",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "should": "^13.2.3",
    "simple-mock": "^0.8.0"
  }
}
